Balitbu:
AlpukatFuertindo
AlpukatMegaGagauan
AlpukatMegaMurapi
AlpukatMegaPaninggahan
DurianKani
DurianLai711
DurianMatahari
DurianNamlungPetaling
DurianOtong
DurianSitokong
DurianSunan
DurianTakada02
JerukCrifta
JerukJemaritaji
JerukPameloRaja
JerukPameloRatu
ManggaArumanis
ManggaDuren
Manggagariftagading
ManggaGariftaMerah
ManggaGariftaorange
Manggagayam
ManggaKenlayung
ManggaKraton
ManggaManggasari
ManggaMarifta
ManggaSala
manggisratukamang
ManggisRatuTembilahan

Balitsa:
KATUMI
KUNING
MAJA
MENTES
PANCASONA
PIKATAN
SEMBRANI
TRISULA
Cipanas1
Cipanas2
GM05
GM08
Kikonda
Margahayu
Merbabu17
Balitsa1
Balitsa2
Balitsa3
Ciko
kangkung
Kencana
Lingga
Tanjung2

Balitjestro:
AG60
Bs4ProbBiru
Bs6Bali
Bs86
Bs88Belgie
PrabuBestari
ProbolinggoSuper
ApelK23manalagi
Apelk45Anna
CanadaR
Delicious
GOLDENDELICIOUS
GRAVESTAINER
Ivette
kingdavid
LANDSBERGERREINETTE
PEASGOODNONSUCH
REDASTRACHAN
REDROMEBEAUTY
romebeauty
RomeBeauty1
yonathan
barryvalencia
barryvalencia1
batangas
batangas1
calamondin
calamondin1
clementine
DraculaMexico
freemon
freemon2
GrapeFruitRedBlush
GrapeFruitRedBlush1
grovery
hamlin
hamlin1
jepunmadura
jepunmadura1
keprokrobinson
keprokrobinson1
keproktangerin
keprokuwigragi
keprokuwigragi1
ktaning
ktaning1
letter
letter1
limokeling
limokeling1
malvaisio
MandarinFairChild
MandarinFairChild1
maniskalibali
maniskalibali1
maniskupang
maniskupang1
manispacitan
manispacitan1
manispineaple
manispunten
manispunten168
ManisPunten495
ManisPunten598
manispunten1681
ManisPunten4951
ManisPunten5981
maniswaturejo
maniswaturejo1
MBoquetdeFleur
MBoquetdeFleur1
mozambi
mozambi1
noris
olindavalencia
olindavalencia1
pontianak
pontianak1
Rosemiel
Rosemiel1
SkaggisBonanza
TangeloSeminole
TangeloSeminole1
TangeloSmenol
TangorOrtanique
TangorTemple
TangorTemple1
tejakula
tejakula1
ThompsonNavel
ThompsonNavel1
WashintonNavel
WashintonNavel1
Brasitepu
Garut
KBatu223
KBorneoPrima
keprokbatu55
keprokbatu552
KGayo
KGayo1
KMadura
Madura
PohonKeprokSoE
pulautengah
selayar
SoE
Tawangmangu
Tejakula
Trigas
Pacitan
NipisBorneo
Magetan
Nambangan
Raja
Ratu
SriNyonya
GunuangOmeh
Kintamani
Madu
Pontianak
SiamKintamani